# bms-clientsdk-android-applaunch

./: .gitignore  .travis.yml  README.md
AppLaunchClientAndroid/: build.gradle
AppLaunchClientAndroid/applaunch-client-android/: build.gradle
AppLaunchClientAndroid/applaunch-client-android/src/androidTest/java/com/applaunch/: ExampleInstrumentedTest.java
AppLaunchClientAndroid/applaunch-client-android/src/main/: AndroidManifest.xml
AppLaunchClientAndroid/applaunch-client-android/src/main/assets/: engageclient.properties
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/applaunch/: AppLaunchFailResponse.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/applaunch/actions/: Actions.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/applaunch/api/: AppLaunch.java  AppLaunchActions.java  AppLaunchParameters.java  MessageData.java  MessageTypes.java  ReturnValue.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/applaunch/common/: AppLaunchConstants.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/applaunch/logger/: AppLaunchAnalyticsDelegate.java  JULHandler.java  LogPersisterDelegate.java  MetadataHeaderInterceptor.java  NetworkLoggingInterceptor.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/: AppLaunchFailResponse.java  AppLaunchResponse.java  AppLaunchResponseListener.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/actions/: Actions.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/api/: AppLaunch.java  AppLaunchActions.java  AppLaunchCacheManager.java  AppLaunchConfig.java  AppLaunchException.java  AppLaunchFailResponse.java  AppLaunchInternalListener.java  AppLaunchListener.java  AppLaunchParameters.java  AppLaunchResponse.java  AppLaunchSDK.java  AppLaunchUser.java  ButtonData.java  ErrorCode.java  ICRegion.java  MessageData.java  MessageTypes.java  RefreshPolicy.java  ReturnValue.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/background/: AppLaunchAlarmReceiver.java  AppLaunchBackgroundService.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/common/: AppLaunchConstants.java  AppLaunchProperties.java  AppLaunchUtils.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/internal/: AppLaunchUrlBuilder.java
AppLaunchClientAndroid/applaunch-client-android/src/main/java/com/ibm/mobile/applaunch/android/logger/: AppLaunchAnalytics.java  AppLaunchAnalyticsActivityLifecycleListener.java  AppLaunchAnalyticsDelegate.java  FileLogger.java  FileLoggerInterface.java  JULHandler.java  LogPersister.java  LogPersisterDelegate.java  MetadataHeaderInterceptor.java  NetworkLoggingInterceptor.java
AppLaunchClientAndroid/applaunch-client-android/src/main/res/drawable/: button_background_dark.xml  button_background_light.xml
AppLaunchClientAndroid/applaunch-client-android/src/main/res/layout/: banner_dialog_layout.xml  banner_dialog_layout_new.xml
AppLaunchClientAndroid/applaunch-client-android/src/test/java/com/applaunch/: ExampleUnitTest.java
AppLaunchClientAndroid/applaunchsample/: build.gradle
AppLaunchClientAndroid/applaunchsample/src/androidTest/java/engage/com/applaunchsample/: ExampleInstrumentedTest.java
AppLaunchClientAndroid/applaunchsample/src/main/: AndroidManifest.xml
AppLaunchClientAndroid/applaunchsample/src/main/java/engage/com/applaunchsample/: HomeActivity.java  MainActivity.java  PizzaDetailsActivity.java
AppLaunchClientAndroid/applaunchsample/src/main/res/layout/: activity_main.xml
AppLaunchClientAndroid/applaunchsample/src/main/res/values/: styles.xml
AppLaunchClientAndroid/applaunchsample/src/test/java/engage/com/applaunchsample/: ExampleUnitTest.java
AppLaunchClientAndroid/gradle/wrapper/: gradle-wrapper.properties
EngageClientAndroid/: settings.gradle
EngageClientAndroid/applaunch-client-android/src/androidTest/java/com/applaunch/: ExampleInstrumentedTest.java
EngageClientAndroid/applaunch-client-android/src/main/: AndroidManifest.xml
EngageClientAndroid/applaunch-client-android/src/main/java/com/applaunch/: AppLaunchResponse.java  AppLaunchResponseListener.java
EngageClientAndroid/applaunch-client-android/src/main/java/com/applaunch/api/: AppLaunch.java  AppLaunchConfig.java  AppLaunchException.java  ButtonData.java
EngageClientAndroid/applaunch-client-android/src/main/java/com/applaunch/common/: AppLaunchConstants.java  AppLaunchProperties.java  AppLaunchUtils.java
EngageClientAndroid/applaunch-client-android/src/main/java/com/applaunch/logger/: AppLaunchAnalytics.java  AppLaunchAnalyticsActivityLifecycleListener.java  FileLogger.java  FileLoggerInterface.java  LogPersister.java
EngageClientAndroid/applaunch-client-android/src/main/res/values/: strings.xml
EngageClientAndroid/applaunch-client-android/src/test/java/com/applaunch/: ExampleUnitTest.java
EngageClientAndroid/applaunchsample/: build.gradle
EngageClientAndroid/applaunchsample/src/main/java/engage/com/applaunchsample/: HomeActivity.java  PizzaDetailsActivity.java
EngageClientAndroid/applaunchsample/src/main/res/values/: strings.xml
EngageClientAndroid/engage-client-android/: build.gradle
EngageClientAndroid/engage-client-android/src/main/: AndroidManifest.xml
EngageClientAndroid/engage-client-android/src/main/assets/: engageclient.properties
EngageClientAndroid/engage-client-android/src/main/java/com/engage/: EngageFailResponse.java  EngageResponse.java  EngageResponseListener.java
EngageClientAndroid/engage-client-android/src/main/res/layout/: banner_dialog_layout.xml  custom_dialog.xml
EngageClientAndroid/engage-client-android/src/main/res/values/: strings.xml
EngageClientAndroid/engage-client-android/src/test/java/com/engage/: ExampleUnitTest.java
(+22 files in other folders)
